{
	"name": "gulp-index-creation",
	"version": "1.0.0",
	"description": "Gulp plugin which creates index.js files",
	"main": "gulp-index-creation.js",
	"scripts": {
		"test": "cd test; node --harmony `which gulp`"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/gulp-index-creation"
	},
	"author": "rektide de la faye",
	"license": "X",
	"dependencies": {
		"gulp": "^3.8.10",
		"through2": "^0.6.3",
		"vinyl": "^0.4.5"
	}
}
